<html>
<head>
    <title>Class Schedule</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
 <table style="width:100%" border=1>

    <tr>
     <td>ลิ้งที่1</td>
     <td><a href="file:///C:/Users/Windows10/web64_6210210487/Lab1/lab1_raw/lab1_ex.html">เพลงทาสแมว</a>
     </td>
    </tr>

     <tr>
     <td>ลิ้งที่2</td>
     <td><a href="file:///C:/Users/Windows10/web64_6210210487/Lab1/lab1_raw/lab1_Song2.html">เพลงพลังวิเศษ</a>
     </td>
    </tr>
   
    <tr>
     <td>ลิ้งที่3</td>
     <td><a href="file:///C:/Users/Windows10/web64_6210210487/Lab1/lab1_raw/time_table.html">ตารางเรียนเทอม2/2563</a>
     </td>
    </tr>
     
 </table>
</body>