<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="Lab1_Song2.css">

<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/XMUshHa10xI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
		<h1> เพลง พลังวิเศษ </h1>
	</center>

<p>
ตอนยังเด็ก ก็อยากก็จะมีพลังวิเศษ
เหมือนในหนัง ที่เคยนั่งดูตอนนั้น ฮื้อ..ฮือ
รู้สึกว่ามัน โคตรเท่เลย
แต่พอโตขึ้น ความคิดเหล่านั้น ก็กลายเป็นเฉยๆ
เพราะรู้ว่ามันไม่มีจริง ไม่มีเลย พลังวิเศษในโลกใบนี้ จนได้เจอเธอ
</p>

<p>
*ไม่คิดว่าฉันจะได้มาเจอจริงๆ เหมือนฟ้าประทานลงมา
พลังสิ่งใหนก็คงไม่มีค่า เท่าพลังวิเศษนี้
</p>

<p>
**โอ้ที่รักพลังวิเศษของฉัน ก็คือเธอนะ ทุกครั้งที่ฉันลืมตา
แล้วเจอหน้าเธอ มันโคตรมีความหมาย
ก็เธอเป็นดังพลังวิเศษ ที่ทำให้ฉันมีแรงสู้ต่อไป
พลังวิเศษของเธอก็คือหัวใจ กับความรักที่มีให้กัน 
ในวันที่เจอปัญหา ถาโถมเข้ามาจนท้อใจ เธอก็ทำให้ฉันยิ้มได้ 
อุ่นใจทุกที ที่ข้างๆตรงนี้ยังมีเธอ ...เป็นพลังวิเศษให้ฉัน
</p>

<p>
พลังวิเศษของเธอ ไม่ใช่การดลบันดาลหรือเสกพรใดๆ 
แต่พลังวิเศษของเธอ ยิ่งใหญ่กว่านั้น ในวันที่ฉันท้อใจ
อ่อนแอไร้แรงกำลัง แค่เธอโอบกอดฉัน แค่เท่านั้นก็พร้อมสู้ต่อไป
Solo ซ้ำ (,*,**)
</p>

<p>
ปัญหามากมายซักเท่าไหร่ ก็พร้อมสู้ฝ่าฟัน 
ในวันที่ลมพายุ ถาโถมเข้ามาจนท้อใจ 
เธอก็ทำให้ฉันยิ้มได้ อุ่นใจทุกที 
ที่ข้างๆตรงนี้ยังมีเธอ..เป็นพลังวิเศษให้ฉัน
</p>

