<!DOCTYPE html>
<html>

<head>
    <title>Class Schedule</title>
    <link rel="stylesheet" href="time_table.css">
</head>

<body>
    <h1>Class schedule</h1>
    <table class="dayF">
        <th>
            Time
        <th>08.00</th>
        <th>09.50</th>
        <th>10.00</th>
        <th>11.50</th>
        <th>12.00</th>
        <th>13.00</th>
        <th>14.50</th>
        <th>15.00</th>
        <th>16.50</th>
        <th>17.00</th>
        <th>18.50</th>
        </th>
        
         <tr>
            <td id="mon">Monday</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2" id="lin"> 322-232<br>Linear Algebra
            </td>
            <td>
            </td>
	    <td colspan="2">&nbsp;</td>
            <td colspan="2" id="int">344-351<br>Introduction To Software Eng
            </td>
            <td colspan="1">&nbsp;</td>


        </tr>
        <tr>
            <td id="tue">Tuesday</td>
            <td colspan="2"> &nbsp; </td>
            <td colspan="2" id="fit">895-061<br>Fit And Firm
            </td>
            <td colspan="1"> &nbsp; </td>
            <td colspan="3" id="art">344-371<br>Artificial Intelligence 
            </td>
            <td colspan="2" id="bus">344-231<br>Business Information System
            </td>
            <td colspan="1"> &nbsp; </td>
         

        </tr>
        <tr>
            <td id="wed">Wednesday</td>
            <td colspan="2"> &nbsp; </td>
            <td colspan="2" id="int">344-351<br>Introduction To Software Eng
            </td>
            <td colspan="1"> &nbsp; </td>
	    <td colspan="2">&nbsp;</td>
            <td colspan="2" id="bus">344-231<br>Business Information System
            </td>
            <td colspan="2" id="pro">344-391<br>Projecth Science
            </td>
            <td colspan="1">&nbsp;</td>
        </tr>
        <tr>
            <td id="thu">Thursday</td>
            <td colspan="2" id="lin"> 322-232<br>Linear Algebra
            </td>
            <td colspan="1">&nbsp;</td>
	    <td colspan="1" id="exe">895-039<br>Exercise For Health
            </td>
            <td>&nbsp;</td>
            <td colspan="3" id="sem">344-392<br>Seminar In Computer Science
            </td>
            <td colspan="3">
        </tr>
        <tr>
            <td id="fri">Friday</td>
            <td colspan="4" id="web">344-243<br>Web Programming Techiques
            </td>
            <td>&nbsp;</td>
            <td colspan="4" id="com">344-325<br>Computer Network System
            </td>
            <td colspan="2">
        </tr>
        
    </table>
</body>