<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Ex</title>
</head>

<body>


    <script>
        function smile() {

            document.getElementById("pic").src = "smiley-163510_960_720.jpg";
        }

        function nosmile() {
            document.getElementById("pic").src = "transparent-smiley-sad-emoticon-emotion-icon-5e25fb52c6b6f5.0601311315795474748139.jpg";

        }
    </script>

    <img id="pic" src="smiley-163510_960_720.jpg" onmouseover="smile()" onmouseleave="nosmile()">
</body>

</html>